---

# General setup
variables:
  build_deps_image_version: 214c6f6be54943b82adc9a7da318e0153e906e86
  build_deps_image_name: registry.gitlab.com/tezos/opam-repository

  TEZOS_DEFAULT_BRANCH: "main"
  TEZOS_DEFAULT_NAMESPACE: "tezos"

# Image templates
.image_template__runtime_build_test_dependencies_template:
  image: ${build_deps_image_name}:runtime-build-test-dependencies--${build_deps_image_version}


# Basic configuration to guard against double-pipelines
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never # default

unified_coverage:
  # extends: .image_template__runtime_build_test_dependencies_template
  # before_script:
  #   - '#shellcheck disable=SC1090'
  #   - . "$HOME"/.venv/bin/activate
  image: "python:3.7"
  script: >
      if [ "$CI_COMMIT_BRANCH" = "$TEZOS_DEFAULT_BRANCH" ]; then
        # poetry run pip install python-gitlab;
        pip3 install pytest python-gitlab;
        # poetry run python3 coverage.py;
        CI_DEFAULT_BRANCH=$CI_COMMIT_SHA python3 coverage.py;
      else
        echo $CI_COMMIT_MESSAGE | sed "s/.*\(Coverage=\)/Coverage: \1/";
        mkdir -p _coverage_report/;
        echo "$CI_COMMIT_MESSAGE" > _coverage_report/index.html
      fi
  coverage: '/Coverage: ([^%]+%)/'
  artifacts:
    when: always
    paths:
      - _coverage_report/
